<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flask Blog</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
    <title>Add a Blog Post</title>
    <a href="/" class="add-button">Back to Home</a>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #F5F5F5;
            color: #333;
        }

        form {
            background-color: #FFF;
            border: 1px solid #DDD;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], textarea {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #DDD;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
<body>
    <h1>Add a Blog Post</h1>

    <form action="/add" method="post">
        <label for="author">Author:</label><br>
        <input type="text" id="author" name="author"><br>
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="content">Content:</label><br>
        <textarea id="content" name="content"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
